[program:airflow-webserver]
environment=AIRFLOW_HOME="/usr/local/airflow"
command = /usr/local/bin/airflow webserver
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
autorestart = true

[program:airflow-worker]
environment=AIRFLOW_HOME="/usr/local/airflow"
command = /usr/local/bin/airflow worker
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
autorestart = true

[program:airflow-scheduler]
environment=AIRFLOW_HOME="/usr/local/airflow"
command = /usr/local/bin/airflow scheduler -n 5
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
autorestart = true
